{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "public",
    "site" : "secretmessagescssi"
  },
  "emulators": {
    "hosting": {
      "port": 5002
    },
    "ui": {
      "enabled": true
    }
  }
}
